<!DOCTYPE html>
<html>
<head>
   <title>WEB DESIGNER</title>
   <style>
   
      * {
	  box-sizing: border-box;
	  }
      body{
      background-image: url("rty9.JPG");
	  margin: auto;
	  color:white;
      }
      .header{
      background-color: gray;
	  margin: auto;
	  padding: auto;
	  display: flex;
	  height: 14.8%;
	  width: 100%;
	  font-weight: bold;
	  font-family: arial;
	  overflow: auto;
	  color :white;
	  position: fixed;
	  top: 0;
      }
      .navbar{
	  margin: 0.5%;
      padding: 1%;
	  font-weight: bold;
	  margin-left: 45%;
	  position: fixed;
      }
      li{
      display: inline;
	  padding:0%;
      }
	  .navbar a{
	  text-align: center;
	  padding: 40px;
	  color: white;
	  }
	  .navbar a:hover{
	  background-color: white;
	  color: black;
	  }
	  
	  .footer{
	  background-color: gray;
	  margin: auto;
	  width: 100%;
	  padding:10px;
	  font-size:17px;
	  text-align:center;
	  color:white;
	  font-family:arial;
	  letter-spacing:1px;
	  position: fixed;
	  bottom: 0;
	  }
	  .footer a{
	  text-align: center;
	  padding: 10px;
	  color: white;
	  }
	  .footer a:hover{
	  background-color: white;
	  margin: 0.5%;
	  color: blue;
	  }
	  .container{
		width:100%;
		height: 80vh;
		padding-top:25vh;
		margin:auto;
		overflow:auto;
		text-align:center;
		font-size: 30px;
		
		}
		p a{
		color: white;
		font-size: 40px;
		}
        p a:hover{
		color: red;
		}
        table{
            border: 2px solid white;
        }
        th{
           border: 2px solid white;
           padding: 15px ; 
        }
        td{
            border: 2px solid white;
            background-origin: padding-box;
        }
            
    </style>
</head>
<body>
 
    <table>
   <tr>
   <th style="color:white">OUR GOAL</th>
   <th style="color:white">Quick Links </th>
   <th style="color:white">Address </th>
   <th style="color:white">Quick Contacts </th>
   
   
   </tr>
   <br></br>
   <br></br>
   <br></br>
   <br></br>  
   
   <tr>
   <td style="color:white">OUR CAMPANY SERVE TO PROVIDE YOU WITH THE COMPUTER SERVICES </td>
   <td style="color:white">Home<br> About US<br> quality Assurance<br>Document<br></td>
   <td style="color:white">P.O Box 1503<br>Maseru 100<br> <br> TSOLO Road<br> HA TSOLO,Maseru<br>Lesotho,Southern Africa</td>
   <td style="color:white">tel:(+266)22300350673<br>Fax:(+266)223108078670<br>Email:thabisomatela@gmail.com</td>
   </tr>
   
   </table>


<body>
<div class="header">
 <div><h1>WEB DESIGNER</h1></div>
 <div class="navbar">
   <ul>
      <li><a href="home2.html">HOME</a></li>
	  <li><a href="hobbies.html">SERVICES</a></li>
	  <li><a href="mmatela.html">PROFILE</a></li>
	  <li><a href="#">ABOUT US</a></li>
   </ul>
  </div>
 </div>
 
 
 <footer>
  <div class="footer">
  <li><a href="#">COPYRIGHTS......ALL RIGHTS RESERVED</a></li>
  <li><a href="#">thabisomatela5@gmail.com</a></li>
  </div>
</footer>
</body>

</html>