
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY HOOBIES</title>


	<style>
		* {
			box-sizing: border-box;
			}
			body{
			background-image: url("rty9.JPG");
			margin: auto;
			color:white;
			}
			.header{
			background-color: gray;
			margin: auto;
			padding: auto;
			display: flex;
			height: 14.8%;
			width: 100%;
			font-weight: bold;
			font-family: arial;
			overflow: auto;
			color :white;
			position: fixed;
			top: 0;
			}
			.navbar{
			margin: 0.5%;
			padding: 1%;
			font-weight: bold;
			margin-left: 45%;
			position: fixed;
			}
			li{
			display: inline;
			padding:0%;
			}
			.navbar a{
			text-align: center;
			padding: 40px;
			color: white;
			}
			.navbar a:hover{
			background-color: white;
			color: blue;
			}
	
	  .container3{
            max-width: 1200px;
            width: auto;
            overflow: auto;
        }
        .gallary{
            margin: auto;
            border: 1px solid black;
            width: 100%;   
            
        }
        
        .images{
            border: 1px solid white;
            padding-left: 15px;
            float: left;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
		.footer{
	  background-color: gray;
	  margin: auto;
	  width: 100%;
	  padding:10px;
	  font-size:17px;
	  text-align:center;
	  color:white;
	  font-family:arial;
	  letter-spacing:1px;
	  position: fixed;
	  bottom: 0;
	  }
	  .footer a{
	  text-align: center;
	  padding: 10px;
	  color: white;
	  }
	  .footer a:hover{
	  background-color: white;
	  margin: 0.5%;
	  color: blue;
	  }

		
	  </style>
</head>
<body>
	<div class="header"> <h1>WEB DESIGNER</h1>
		<div class="navbar">
		<ul>
			<li><a href="home2.html">HOME</a></li>
			<li><a href="#">SERVICES</a></li>
			<li><a href="mmatela.html">PROFILE</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			
		</ul>
	    </div>
		</div>
	
	
	<h1><u>SERVICES</u></h1>
	<div class="container2">
        <div class="images">
            <img src="rty3.jpg" width="360" height="300">
            <div class="desc">
                <p>TO PROTECT YOR DEVICE FROM HACKERS</p>
                
            </div>
        </div>
        <div class="images">
            <img src="rty5.jpg" width="360" height="300">
            <div class="desc">
                <p>DEVELOPING WEB SITES</p>
                
            </div>
		</div>
			
        <div class="images">
            <img src="rty6.jpg" width="360" height="300">
            <div class="desc">
                <p>TO HELP YOU WITH NETWORKING PROBLEMS</p>
                
            </div>
        </div> 
        <div class="images">
            <img src="rty8.jpg" width="360" height="300">
            <div class="desc">
                <p>TO DEVELOP THE PROGRAMMS</p>
                
            </div>
        </div>
		<div class="images">
            <img src="rty4.jpg" width="360" height="300">
            <div class="desc">
                <p>TO ACTIVATE SOFTWARE APPLICATION</p></div></div>
				<div class="images">
					<img src="rty7.jpg" width="378" height="283">
					
					<div class="desc">
						<p>WE ALSO RETRIVE LOST DATA</p>
		<br></div></div>

		
		
 <footer>
	<div class="footer">
	<li><a href="#">COPYRIGHTS......ALL RIGHTS RESERVED</a></li>
	<li><a href="#">thabisomatela5@gmail.com</a></li>
	</div>
  </footer>

</body>
</html>