<!DOCTYPE html>
<html>
<head>
   <title>WEB DESIGNER</title>
   <style>
   
      * {
	  box-sizing: border-box;
	  }
      body{
      background-image: url("rty9.JPG");
	  margin: auto;
	  color:white;
      }
      .header{
      background-color: gray;
	  margin: auto;
	  padding: auto;
	  display: flex;
	  height: 14.8%;
	  width: 100%;
	  font-weight: bold;
	  font-family: arial;
	  overflow: auto;
	  color :white;
	  position: fixed;
	  top: 0;
      }
      .navbar{
	  margin: 0.5%;
      padding: 1%;
	  font-weight: bold;
	  margin-left: 45%;
	  position: fixed;
      }
      li{
      display: inline;
	  padding:0%;
      }
	  .navbar a{
	  text-align: center;
	  padding: 40px;
	  color: white;
	  }
	  .navbar a:hover{
	  background-color: white;
	  color: blue;
	  }
	  
	  .footer{
	  background-color: gray;
	  margin: auto;
	  width: 100%;
	  padding:10px;
	  font-size:17px;
	  text-align:center;
	  color:white;
	  font-family:arial;
	  letter-spacing:1px;
	  position: fixed;
	  bottom: 0;
	  }
	  .footer a{
	  text-align: center;
	  padding: 10px;
	  color: white;
	  }
	  .footer a:hover{
	  background-color: white;
	  margin: 0.5%;
	  color: blue;
	  }
	  .container{
		width:100%;
		height: 80vh;
		padding-top:25vh;
		margin:auto;
		overflow:auto;
		text-align:center;
		font-size: 30px;
		
		}
		p a{
		color: dark-blue;
		font-size: 40px;
		}
        p a:hover{
		color: red;
		}
   </style>
</head>


<body>
<div class="header">
 <div><h1>WEB DESIGNER</h1></div>
 <div class="navbar">
   <ul>
      <li><a href="#">HOME</a></li>
	  <li><a href="hobbies.htmL">SERVICES</a></li>
	  <li><a href="mmatela.html">PROFILE</a></li>
	  <li><a href="about.html">ABOUT US</a></li>
   </ul>
  </div>
 </div>
 
 <div class ="container">
 <div class ="gallary">
<h1 >WE ARE COMPUTER SPEACIALIST! </h1> 
 <p><a href="#">click here for more</a></p>
 
 
 </div>
 </div>
 
 <footer>
  <div class="footer">
  <li><a href="#">COPYRIGHTS......ALL RIGHTS RESERVED</a></li>
  <li><a href="#">thabisomatela5@gmail.com</a></li>
  </div>
</footer>
</body>

</html>