<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MATELA</title>
<!link to external css>
	<link rel="stylesheet" type="text/css" href="resume.css">
	<style>
	* {
		box-sizing: border-box;
		}
		body{
		background-image: url("rty9.JPG");
		margin: auto;
		color: white;
		}
		.header{
		background-color: gray;
		margin: auto;
		padding: auto;
		display: flex;
		height: 14.8%;
		width: 100%;
		font-weight: bold;
		font-family: arial;
		overflow: auto;
		color :white;
		position: fixed;
		top: 0;
		}
		.navbar{
		margin: 0.5%;
		padding: 1%;
		font-weight: bold;
		margin-left: 45%;
		position: fixed;
		}
		li{
		display: inline;
		padding:0%;
		}
		.navbar a{
		text-align: center;
		padding: 40px;
		color: white;
		}
		.navbar a:hover{
		background-color: white;
		color: blue;
		}
		.footer{
	  background-color: gray;
	  margin: auto;
	  width: 100%;
	  padding:10px;
	  font-size:17px;
	  text-align:center;
	  color:white;
	  font-family:arial;
	  letter-spacing:1px;
	  position: fixed;
	  bottom: 0;
	  }
	  .footer a{
	  text-align: center;
	  padding: 10px;
	  color: white;
	  }
	  .footer a:hover{
	  background-color: white;
	  margin: 0.5%;
	  color: blue;
	  }

	</style>
</head>

<body>
<div class="header">
	<div><h1>WEB DESIGNER</h1></div>
<div class="navbar">
		<ul>
		    <li><a href="home2.html">HOME</a></li>
			<li><a href="hobbies.html">SERVICES</a></li>
			<li><a href="#">PROFILE</a></li>
			<li><a href="about.html">ABOUT US</a></li>
		</ul>
	</div>
	</div>

<div>
<!my image>
<div style="float: bottomright;">
	<img src="rty1.jpg" alt="imag" height="80%" width="60%">
</div>

<!Resume details>
<div>
	<h1>ABOUT ME:</h1>
	<p>THABISO MATELA</p>
	<p>A WEB DEVELOPER</p>
	<p>I am a driven and compassionate student with excellent organizational and interpersonal skills. 
</p>

<h1>Education</h1>
<ol>
	<li>MATELA Primary School<br><br></li>
    <li>QOADING HIGH SCHOOL<br><br></li>
    <li>Currently at:Limkokwing university of creative technology Maseru Lesotho</li>
</ol>

<h1>Languages</h1>
<ol>
	<li>Sesotho<br><br></li>
	<li>English<br><br></li>
	<li>Korean</li>
</ol>

<h1>Key skills</h1>
<ol>
	<li>Self- motivation<br></br></li>
    <li>Adaptability<br></br></li>
    <li>Microsoft: Excel, Word and powerpoint:<br></br><br></br></li>
    <img src="rty2.jpg" width="30%" height="30%"align="left">
   
</ol>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<h1>KNOWLDGE</h1>
</ol>
     <li>WEB DEVELOPER<br></br></li>
     <li>PROGRAMMER<br></br></li>
     <li>COMPUTER LITERARY</li>
<h1>Personal info</h1>
<ol>
	<li>phone: 59002121</li>
	<li>Email: thabisomatela5@gmail.com</li>
	<li>Facebook: peazy lS</li> 
</ol>
</div>
<footer>
   <div class="footer">
   <li><a href="#">COPYRIGHTS......ALL RIGHTS RESERVED</a></li>
   <li><a href="#">thabisomatela5@gmail.com</a></li>
   </div>
 </footer>
</body>
</html>